<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta charset="utf-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Weiling Peng Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Play&family=Secular+One&display=swap" rel="stylesheet">
    <link rel="icon" 
        type="image/png" 
        href="Image/Icons/icon.svg">
    <link rel="stylesheet" href="style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/ui/1.13.1/jquery-ui.js" integrity="sha256-6XMVI0zB8cRzfZjqKcD01PBsAy3FlDASrlC8SxCpInY=" crossorigin="anonymous"></script>
    <script src="https://cdn.rawgit.com/nnattawat/flip/master/dist/jquery.flip.min.js"></script>
    <!-- <script src="script.js"></script> -->
</head>
<style>
    #notfinished a{
        font-weight: bold;
        text-decoration: none;
        font-size: 20px;
        display: flex;
        flex-direction: column;
    }
</style>
<body>
    <div style="width:100vw; height: 100vh; display: flex; flex-direction: column; text-align: center; align-items: center; justify-content: center;">
    <div>
        <img src="Image/notfinished.JPG" alt="Project not finished" width="300px">
    </div>
    <div id="notfinished" style="padding: 20px;">
        <br>
        <div style="padding: 10px;">
            <h1>Current Page Not finished!</h1>
        </div>
        <p>Check projects under:</p>
        <a href="Illustration.html"> Illustration Category</a>
        <a href="ProductDesign.html"> Product Design Category</a>
        <br>
        <p>and following projects:</p>
        <a href="WindowSill.html">UIUX Design: WindowSill</a>
        <a href="Mr.Squirrel's Home.html">Concept Art: Mr. Squirrel's Home</a>
        <br><br><br><br>
        <a href="index.html">BACK TO HOME PAGE</a>
    </div>
    </div>
</body>