<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta charset="utf-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Weiling Peng Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Play&family=Secular+One&display=swap" rel="stylesheet">
    <link rel="icon" 
        type="image/png" 
        href="Image/Icons/icon.svg">
    <link rel="stylesheet" href="style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/ui/1.13.1/jquery-ui.js" integrity="sha256-6XMVI0zB8cRzfZjqKcD01PBsAy3FlDASrlC8SxCpInY=" crossorigin="anonymous"></script>
    <script src="https://cdn.rawgit.com/nnattawat/flip/master/dist/jquery.flip.min.js"></script>
    <!-- <script src="script.js"></script> -->

</head>

<body>
    <a href="ConceptArt.html"><span class="close">&times;</span></a>
    
    <div class="projectcontainer">
        
        <div class="projecttitle">
            <img src="Image/Conceptart/Roboticmantis.jpg" alt="Mantis">
            <div class="text">
                <h1 class="projecth1">Robotic Mantis</h1>
            </div>
        </div>

        <!-- Skethes and Models-->
        <div class="modaltitle">
            <h2>Sketches and Modeling</h2>
        </div>
        <div class="section">
            <div class="section2">
            <div class="imgcontainer" style="flex: 1.41176;">
                <img src="Image/Conceptart/Mantis/sketch.jpg" alt="feeding" style="width: 100%; height: auto;">
            </div>
            <div class="imgcontainer" style="flex: 1.69883;">
                <img src="Image/Conceptart/Mantis/modeling.jpg" alt="foodrefill" style="width: 100%; height: auto;">
            </div>
        </div>
        </div>
        <br><br><br><br>
        <!-- final -->
        <div class="modaltitle" style="padding: 20px;">
            <h2>Final Rendering</h2>
        </div>
        <div class="imgcontainer">
            <div class="container2">
                <img src="Image/Conceptart/Roboticmantis.jpg" alt="Storage Problem" style="width: 100%; height: auto;">                
            </div>
        </div>
        <br>
        <div class="imgcontainer">
            <div class="container2">
                <img src="Image/Conceptart/Mantis/MantisRobot3.jpg" alt="Storage Problem" style="width: 100%; height: auto;">                
            </div>
        </div>
        <br>
        <div class="imgcontainer">
            <div class="container2">
                <img src="Image/Conceptart/Mantis/MantisRobot4.jpg" alt="Storage Problem" style="width: 100%; height: auto;">
            </div>
        </div>

        <br><br>

        <div class="end">
            <p>Programs used for this project include:</p>
            <div>
                <img src="Image/Icons/procreate.png" alt="procreate">
                <img src="Image/Icons/rhino.png" alt="rhino">
                <img src="Image/Icons/keyshot.png" alt="keyshot">
            </div>        
        </div>
        
        <svg id="backtop" width="48" height="48" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M12 22C17.5228 22 22 17.5228 22 12C22 6.47715 17.5228 2 12 2C6.47715 2 2 6.47715 2 12C2 17.5228 6.47715 22 12 22Z" stroke="#818181" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
            <path d="M16 12L12 8L8 12" stroke="#818181" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
            <path d="M12 16V8" stroke="#818181" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
        </svg>

        <script>
            $("#backtop").click(function() {
                console.log("??")
            $("html, body").animate({ scrollTop: 0 }, "slow");
            return false;
            });
        </script>

    </div>
</body>